## Chapter 1: Overview

> Survival is the state of or fact of continuing to live or exist in spite of an isolating event. The end goal is to return to friendly forces with honor. This chapter discusses survival skills and situational understanding needed.

### PERSONNEL RECOVERY

1-1. Army personnel recovery is the military efforts taken to prepare for and execute the recovery and
reintegration of isolated personnel. (FM 3-50) Personnel recovery aims to return isolated personnel to duty
as well as to sustain morale, increase operational performance, collect information, and develop intelligence.
Army forces work with unified action partners to recover individuals and groups who become isolated.
Isolation refers to persons separated from their unit or in a situation where they must survive, evade, resist,
or escape.

1-2. All Soldiers, Department of Army civilians and supporting contractors must understand how Army
survival, evasion, resistance, and escape (SERE) relates to personnel recovery. Survival, evasion, resistance,
and escape is defined as actions performed by isolated personnel designed to ensure their health, mobility,
safety, and honor in anticipation of or preparation for their return to friendly control (JP 3-50). Army SERE
represents actions that enable isolated individuals to survive and return to friendly control as soon as possible.
SERE focuses on the actions of the isolated person or group of isolated persons.

#### SURVIVAL

1-3. Table 1-1 identifies the four SERE actions and their related proficiencies. Survival begins when a
Soldier executes their isolated Soldier guidance (ISG) or evasion plan of action (EPA). The survival
proficiencies include protection, sustenance, survival medicine, and navigation. Units and individuals train
on these proficiencies to improve and sustain individual task proficiency.

**<figcaption>Table 1-1. SERE proficiencies</figcaption>**


| Survival          | Evasion               | Resistance              | Escape              |
|:------------------|:----------------------|:------------------------|:--------------------|
| Protection        | Capture avoidance     | Organization            | Restraint defeat    |
| Sustenance        | Detection avoidance   | Exploitation resistance | Cell defeat         |
| Survival medicine | Recognition avoidance | Captivity communication | Building defeat     |
| Navigation        | Communication         | Health                  | Installation defeat |
|                   | Recovery              | Honor                   |                     |

1-4. The recovery of isolated personnel and their return to friendly control is dependent upon their ability
to employ relevant knowledge and skills of the survival proficiencies tailored to their operational
environment.

#### SURVIVAL MEDICINE

1-5. Survival medicine is characterized by remote and improvised care of isolated personnel with routine
or exotic physical or psychological illnesses or trauma, limited resources and labor, and delayed evacuation
to definitive care. There are four fundamentals common to survival medicine: prevention, recognition,
mitigation, and treatment. Assess these fundamentals during planning and preparation activities and include
relevant physical and psychological factors. Additionally, they form the basis for effective organization,
training, and equipping efforts by the commander and staff, unit recovery force and the individual. *Planning* is the art and science of understanding a situation, envisioning a desired future, and laying out effective ways
of bringing that future about (ADP 5-0).

##### Sustenance

1-6. Sustenance includes procuring, preparing, and storing adequate food and water to enable the isolated
person's normal body functions and to provide strength, energy, and endurance to overcome the stress of
survival. Isolated personnel must be prepared to use a variety of both native and domestic food sources,
obtain water using various methods, and be able to prepare and preserve food and water throughout the
duration of their isolation. Assess life-sustaining food and water needs during planning and preparation
activities and integrate into organization, training, and equipping considerations by the commander and staff,
unit recovery force, and the individual. *Preparation* are those activities by units and Soldiers to improve their
ability to execute operations (ADP 5-0).

##### Protection
1-7. Protection includes wear and care for protective clothing and equipment, the ability to build appropriate
shelter and fire and the application of basic security measures. Protection needs are assessed during planning
and preparation activities and integrated into organization, training, and equipping considerations by the
commander and staff, unit recovery force, and the individual. Army forces are typically equipped and
prepared to survive for up to 96 hours of isolation subject to recovery force capabilities, threats, and
environmental conditions. ATP 3-50.20, chapter 2 provides an in-depth discussion on duration of isolation.

##### Navigation
1-8. Navigation requirements for isolated personnel are met through planning and preparation efforts that
focus on a combination of (Global Positioning System) GPS, map and compass, and field expedient
techniques in a specific operational environment for the purpose of surviving, avoiding capture, and
facilitating recovery. Navigational limitations and opportunities relating to terrain and illumination are
identified and analyzed to subsequently organize, train and equip personnel to conduct precise movements
to desired locations such as recovery areas, recovery sites and rally points to enable link-up with recovery
forces. Assess navigation needs during planning and preparation activities and integrated into organization,
training, and equipping considerations by the commander and staff, unit recovery force, and the individual.

### PSYCHOLOGY OF SURVIVAL
1-9. It takes much more than the knowledge and skill to build shelters, gather food, build fires, and move
without the aid of standard navigational devices, to survive isolation and possible detention or captivity. The
key ingredient in any survival situation is the mental attitude of the isolated person involved. Having survival
skills is important; having the will to survive is essential. Without a desire to survive, acquired skills serve
little purpose and invaluable knowledge goes to waste.

1-10. During isolation, isolated personnel will experience numerous stressful moments that will shape them
for the remainder of their lives. Stress is not a disease that you cure and eliminate. Instead, we all experience
a condition. Stress is our reaction to pressure. It is the name given to the experience we have as we physically,
mentally, emotionally, and spiritually respond to life's tensions.

1-11. Stress compels one to act or prepare to respond to any given situation. Humans need stress because it
can have many positive benefits. Stressful situations provide humans with challenges and give them chances
to learn about their values and strengths. Stress can show them their ability to handle pressure without
breaking. It tests their adaptability and flexibility, and can stimulate and motivate them to do their best. The
goal is to have stress, but not in excess. Too much stress leads to distress. Distress causes an uncomfortable
tension that a person tries to escape or avoid. Here are a few of the common signs of distress that isolated
personnel will encounter during isolation:

* Difficulty making decisions.
* Forgetfulness.
* Low energy level.
* Constant worrying.
* Propensity for mistakes.
* Carelessness.
* Trouble getting along with others.
* Withdrawing from others.
* Angry outbursts.
* Hiding from responsibilities.
* Thoughts about death or suicide.

1-12. Stress can encourage or discourage, move us along or stop us dead in our tracks, and make life
meaningful or seemingly meaningless. It can inspire us to operate successfully and perform at maximum
efficiency. It can also cause us to panic and forget all common sense and training. One key to survival is the
isolated person's ability to manage the inevitable stresses that they will encounter.

#### SURVIVAL STRESSORS

1-13. Once the body recognizes the presence of a stressor; it protects itself and/or address the stressor. Often,
stressful events occur simultaneously. In response to a stressor, the body prepares to either "fight, flight or
freeze." This causes the following coping reactions that cannot be maintained for long periods:
* The body releases stored fuels (sugar and fats) to provide quick energy.
* Breathing rate increases to supply more oxygen to the blood.
* Muscle tension increases to prepare for action.
* Blood clotting mechanisms activate to reduce bleeding from cuts.
* Senses become more acute (hearing becomes more sensitive, pupils dilate, smell becomes sharper)
so that you are more aware of your surroundings.
* Heart rate and blood pressure rise to provide more blood to the muscles.

1-14. The cumulative effect of stress and stressors can add up if not managed properly. As the body's
resistance to stress wears down and the sources of stress continue (or increase), a state of exhaustion arrives.
At this point, the ability to resist stress or use it in a positive way gives out and signs of exhaustion appear.
Anticipating stressors and developing strategies to cope with them are two ingredients in the effective
management of stress. Therefore, it is essential that isolated persons are aware of the types of stressors that
they could encounter. Injury, illness, disability, and death are real possibilities that one may have to face.

#### PREPARING YOURSELF
1-15. The isolated person's mission is to stay alive. The assortment of thoughts and emotions isolated persons
will experience in a survival situation can work for them, or against them. Fear, anxiety, anger, frustration,
guilt, depression, and loneliness are all possible reactions to the many stressors common to survival. These
reactions, when managed in a healthy way, help to increase the likelihood of surviving. They prompt people
to pay more attention in training, to fight back when scared, to take actions that ensure sustenance and
security, to keep faith with their fellow team members, and to strive against large odds. When isolated
personnel cannot control these reactions in a healthy way, they can bring them to a standstill. Instead of
rallying their internal resources, they listen to their internal fears and which causes the isolated person to
experience psychological defeat long before they physically succumb. Remember, survival is natural to
everyone; being unexpectedly thrust into the life-or-death struggle of survival is not.

#### BE REALISTIC
1-16. Isolated personnel should not be afraid to make an honest appraisal of the situation. They should see
circumstances as they are, not as one wants them to be, while keeping hopes and expectations within the
estimate of the situation. When going into a survival setting with unrealistic expectations, one may be laying
the groundwork for bitter disappointment. Follow the adage, "Hope for the best, prepare for the worst." It is
much easier to adjust to pleasant surprises about unexpected good fortunes than confronted with unexpected
harsh circumstances.

#### ADOPT A POSITIVE ATTITUDE
1-17. Isolated personnel should learn to see the potential good in everything. While looking for the good not
only boosts morale, it also is excellent for exercising their imagination and creativity. While trying to take
ordinary objects and figuring out different uses for them in a survival situation, everything is a potential tool.

#### TRAIN AND PREPARE
1-18. Through military training and life experiences, begin today to prepare to cope with the rigors of
survival. Isolated personnel capable of demonstrating their skills in training today will have the confidence
in their ability to call upon if the need should arise. The goal of preparation is to build confidence in your
ability to function despite your situation and fears. Failure to prepare yourself physically and psychologically
to cope with isolation leads to reactions such as depression, carelessness, inattention, loss of confidence, and
poor decision-making. Remember that your life and the lives of others who depend on you are at stake.

### SURVIVAL PATTERN
1-19. The survival pattern is a tool that enables isolated personnel to mitigate the effects of being an in an
isolation situation. The survival pattern includes the manipulation of applicable sustenance, protection,
navigation and survival medicine skills placed in order of priority. For example, in a cold environment, fire
would be the first priority to get warm; followed by a shelter to protect from the cold, wind, and rain or snow;
access to or the ability to procure potable water; traps or snares to get food; and survival medicine to maintain
health. In all isolation situations, survival medicine has top priority.

1-20. In figure 1-1, the word `SURVIVAL` is a useful memory tool to aid isolated personnel in making sound
decisions on what has to happen to meet their needs and appropriate actions.

<style>
big { font-size: large; font-weight: bold; color: red }
</style>

|   |   |
|---|---|
|<big>S</big>| **Size Up the Situation** (Suroundings, Physical Condition, Equipment)|
|<big>U</big>| **Use All Your Sense, Undue Haste Makes Waste**|
|<big>R</big>| **Remember Where You Are**|
|<big>V</big>| **Vanquish Fear and Panic**|
|<big>I</big>| **Improvise**|
|<big>V</big>| **Value Living**|
|<big>A</big>| **Act Like the Natives**|
|<big>L</big>| **Live by Your Wits, *But for Now*, Learn Basic Skills**|

**<figcaption>Figure 1-1. Survival acronym</figcaption>**

1-21. Building and maintaining situational understanding is essential for isolated personnel to understand
their isolation situation, develop effective plans, make quality decisions and execute their ISG or EPA.

1-22. The typical isolation scenario includes the occurrence of an isolating event and the typical movement
of personnel to their designated rally point. Once at the rally point, they assess their situation in relation to
the mission and the isolation criteria specified in their ISG/EPA. The isolation criteria prescribes the set of
circumstances under which a Soldier/isolated person may execute their ISG/EPA. The assessment of
isolation criteria includes the operational political, military, economic, social, information, infrastructure,
physical environment, and time (PMESII-PT) and mission variables mission, enemy, terrain and weather,
troops and support available, time available, and civil considerations (METT-TC) and comprehension of the
factors of isolation, individual capability (i.e. physical and psychological condition, proficiency of training,
equipment), effects posed by an operational environment and the potential duration of the isolation situation.
If the isolated person determines that they have met the isolation criteria stated in their ISG/EPA, they will
report their isolation and begin appropriate movements and techniques detailed in their ISG/EPA.

1-23. Isolated personnel continue to adjust their plan to meet survival medicine, protection, sustenance, and
navigation needs in order of priority and update their situational understanding as key tactical factors change
while making appropriate adjustment decisions.
